<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>EBAC Shoes</h1>
            <ul>
                <li><a href="">Sobre a loja</a></li>
                <li><a href="">Produtos</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="parte_inicial" class="container">
            <picture>
                <img src="https://via.placeholder.com/320x320" alt="img placeholder">
            </picture>
            <div class="sobre_loja">
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas repellendus earum at odit quidem dolor, minus nulla deserunt, eius esse aspernatur optio pariatur ut vero ad voluptates. Suscipit, quasi nihil?</p>
            </div>
        </div>
    </section>
    <section class="container">
        <div id="produtos">
            <div>
                <h2>Produtos</h2>
            </div>
            <div id="coluna_de_produtos">
                <article>
                    <img src="https://via.placeholder.com/320x320" alt="img placeholder">
                    <h3>Tenis modelo ****</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi</p>
                    <button>Adicionar ao carrinho</button>
                </article>
                <article>
                    <img src="https://via.placeholder.com/320x320" alt="img placeholder">
                    <h3>Tenis modelo ****</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi</p>
                    <button>Adicionar ao carrinho</button>
                </article>
                <article>
                    <img src="https://via.placeholder.com/320x320" alt="img placeholder">
                    <h3>Tenis modelo ****</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi</p>
                    <button>Adicionar ao carrinho</button>
                </article>
                <article>
                    <img src="https://via.placeholder.com/320x320" alt="img placeholder">
                    <h3>Tenis modelo ****</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi</p>
                    <button>Adicionar ao carrinho</button>
                </article>
            </div>
        </div>
    </section>
</body>
</html>